<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.onurcankoroglu.samples.application.converter.IntStringConverter" />
        <import type="com.onurcankoroglu.samples.application.viewmodel.RandomInfo" />
        <import type="com.onurcankoroglu.samples.application.viewmodel.ResultInfo" />

        <variable
            name="randomInfo"
            type="com.onurcankoroglu.samples.application.viewmodel.RandomInfo" />

        <variable
            name="randomResultInfo"
            type="com.onurcankoroglu.samples.application.viewmodel.ResultInfo" />

        <variable
            name="threadLocalRandomResultInfo"
            type="com.onurcankoroglu.samples.application.viewmodel.ResultInfo" />

        <variable
            name="threadLocalRandomInjectResultInfo"
            type="com.onurcankoroglu.samples.application.viewmodel.ResultInfo" />

        <variable
            name="randomWithSeedResultInfo"
            type="com.onurcankoroglu.samples.application.viewmodel.ResultInfo" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.onurcankoroglu.samples.application.MainActivity">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/random_info_min_hint"
                android:inputType="number"
                android:text="@={IntStringConverter.intToString(randomInfo.min)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/random_info_max_hint"
                android:inputType="number"
                android:text="@={IntStringConverter.intToString(randomInfo.max)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@={IntStringConverter.intToString(randomResultInfo.result)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@={IntStringConverter.intToString(threadLocalRandomInjectResultInfo.result)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@={IntStringConverter.intToString(threadLocalRandomResultInfo.result)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="onDisplayButtonClicked"
                android:text="@string/button_display_test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@={IntStringConverter.intToString(randomWithSeedResultInfo.result)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
